body {
	background-color: #fff;
background-size: 100% 1.2em;
background-image: -webkit-linear-gradient(0deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
                  -webkit-linear-gradient(#eee .05em, transparent .05em);
background-image: -moz-linear-gradient(0deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
                  -moz-linear-gradient(#eee .05em, transparent .05em);
background-image: linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
                  linear-gradient(#eee .05em, transparent .05em);
-pie-background: linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px) 0 0 / 100% 1.2em,
                 linear-gradient(#eee .05em, transparent .05em) 0 0 / 100% 1.2em #fff;
behavior: url(/pie/PIE.htc);
}


.toolbox {
	background-color: #00c278;
}
.workArea {
	height: 600px;
}
.navbar-default .navbar-nav > li > a, .navbar-default .navbar-brand {
	color: #fff;
}
.added.agentItem {
	list-style: none;
    border-radius: 100%;
    padding: 10px;
    text-decoration: none;
    background: #337ab7;
}
.agentItem a {
	color: #fff;
}

.added.softItem {
	list-style: none;
    padding: 10px;
    text-decoration: none;
    border-radius: 25%;
    border: 1px solid;
    text-align: center;
    background: #fff;
}
.added.softItem p{
	margin-bottom: 0;
}
.added.operationItem {
	list-style: none;
    padding: 10px;
    text-decoration: none;
    border: 1px solid;
    background: #fff;
}
.agent-option, .soft-option, .operation-option, .contribution-option {
	display: none;
}
.agentWorkArea {
	height: 400px;
	width: 400px;
	border: 1px solid;
	border-radius: 100%;
	display: inline-block;
	margin: 10px;
}
.active{
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.99s; 
    /* When the animation is finished, start again */
    animation-iteration-count: infinite; 
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.jqSimpleConnect span {
	margin: 0 5px;
}

